# xml_practice

./: pom.xml
src/main/java/ua/edu/sumdu/nc/: App.java  XMLCorrector.java  XMLStudentsGradeCorrectorImpl.java
src/main/res/: log4j.properties
